//区分大小写 右手坐标系
Material{
	DiffuseMaterial{	//0
		RefType:DIFFUSE; Emmision:20,18,15; Color:1,1,1;	//light
	}
	DiffuseMaterial{	//1
		RefType:DIFFUSE; Emmision:0,0,0; Color:1,0,0;			//Red
	}
	DiffuseMaterial{	//2
		RefType:DIFFUSE; Emmision:0,0,0; Color:0,1,0;			//Green
	}
	DiffuseMaterial{	//3
		RefType:DIFFUSE; Emmision:0,0,0; Color:1,1,1;			//White
	}
	ReflectMaterial{	//4
		RefType:MIRROR;			//Mirror
	}
	TranspMaterial{	//5
		RefType:TRANSP; Fresnal:0.02; ReftIndex:1.5;		//Glass
	}
	DiffuseMaterial{	//6
		RefType:DIFFUSE; Emmision:1,0.98,0.8; Color:1,0.98,0.8;	//box in sphere
	}
	
}
Model{
	Plane{	//0 wallFront
		Center:0,0,-10; Normal:0,0,1; Material: 3;
	}
	Box{	//1 wallLeft
		MinPosition:-11,0,-10; MaxPosition:-10,20,10; Material: 1;
	}
	Box{	//2 wallRight
		MinPosition:10,0,-10; MaxPosition:11,20,10; Material: 2;
	}
	Box{	//3 wallBottom
		MinPosition:-10,-1,-10; MaxPosition:10,0,10; Material: 3;
	}
	Box{	//4 wallTop
		MinPosition:-10,20,-10; MaxPosition:10,21,10; Material: 3;
	}
	
	Box{	//5		staff
		MinPosition:-0.25,17,-0.25; MaxPosition:0.25,20,0.25; Material: 3;
	}
	
	Sphere{		// light
		Center:0,16,0; Redius:1; Material: 0;
	}
	
	Sphere{	//6	
		Center:-5.07,1.031,4.976; Redius:1; Material: 3;
	}
	Sphere{	//7	
		Center:4.835,1.031,4.976; Redius:1; Material: 3;
	}
	Sphere{	//8
		Center:-5.07,1.031,-4.887; Redius:1; Material: 3;
	}
	Sphere{	//9
		Center:4.791,1.031,4.931; Redius:1; Material: 3;
	}
	
	Box{	//10
		MinPosition:-6,2,-6; MaxPosition:6,2.665,6; Material: 3;
	}
	
	Sphere{	//11
		Center:-1.758,3.665,-1.758; Redius:1; Material: 3;
	}
	Sphere{	//12
		Center:0,3.665,-2.485; Redius:1; Material: 3;
	}
	Sphere{	//13
		Center:1.758,3.665,-1.758; Redius:1; Material: 3;
	}
	Sphere{	//14
		Center:2.485,3.665,0; Redius:1; Material: 3;
	}
	Sphere{	//15
		Center:1.758,3.665,1.758; Redius:1; Material: 3;
	}
	Sphere{	//16
		Center:0,3.665,2.485; Redius:1; Material: 3;
	}
	Sphere{	//17
		Center:-1.758,3.665,1.758; Redius:1; Material: 3;
	}
	Sphere{	//18
		Center:-2.485,3.665,0; Redius:1; Material: 3;
	}
	
	//glass
	Sphere{	//19
	//	Center:0,6.838,0; Redius:3; Material: 5;
		Center:0,10,0; Redius:3; Material: 5;
	}
	
	Box{	//10
	//	MinPosition:-1,5.838,-1; MaxPosition:1,7.838,1; Material: 6;
		MinPosition:-1,9,-1; MaxPosition:1,11,1; Material: 6;
	}
	
	
}
Camera{
	PerspectiveCamera{
		Fov:60; Aspect:1.0; Point:0,10,25; Front:0,0,-1; Up:0,1,0;
	}
}