//区分大小写 右手坐标系
Material{
	DiffuseMaterial{	//0
		RefType:DIFFUSE; Emmision:20,18,15; Color:1,1,1;	//light
	}
	DiffuseMaterial{	//1
		RefType:DIFFUSE; Emmision:0,0,0; Color:1,0,0;			//Red
	}
	DiffuseMaterial{	//2
		RefType:DIFFUSE; Emmision:0,0,0; Color:0,1,0;			//Green
	}
	DiffuseMaterial{	//3
		RefType:DIFFUSE; Emmision:0,0,0; Color:1,1,1;			//White
	}
	ReflectMaterial{	//4
		RefType:MIRROR; Color:1,1,1;		//Mirror
	}
	TranspMaterial{	//5
		RefType:TRANSP; Fresnal:0.02; ReftIndex:1.5; Color:0.7,1,0.9;		//Glass
	}
}
Model{
	Plane{	//0 wallFront
		Center:0,0,-10; Normal:0,0,1; Material: 3;
	}
	Box{	//1 wallLeft
		MinPosition:-11,0,-10; MaxPosition:-10,20,10; Material: 1;
	}
	Box{	//2 wallRight
		MinPosition:10,0,-10; MaxPosition:11,20,10; Material: 2;
	}
	Box{	//3 wallBottom
		MinPosition:-10,-1,-10; MaxPosition:10,0,10; Material: 3;
	}
	Box{	//4 wallTop
		MinPosition:-10,20,-10; MaxPosition:10,21,10; Material: 3;
	}
	
	Box{	//5		staff
		MinPosition:-0.25,17,-0.25; MaxPosition:0.25,20,0.25; Material: 3;
	}
	
	
	Box{	//10
		MinPosition:-6,2,-6; MaxPosition:6,2.665,6; Material: 3;
	}
	
	Sphere{	//11
		Center:-1.758,3.665,-1.758; Redius:1; Material: 5;
	}
	Sphere{	//12
		Center:0,3.665,-2.485; Redius:1; Material: 5;
	}
	Sphere{	//13
		Center:1.758,3.665,-1.758; Redius:1; Material: 5;
	}
	Sphere{	//14
		Center:2.485,3.665,0; Redius:1; Material: 5;
	}
	Sphere{	//15
		Center:1.758,3.665,1.758; Redius:1; Material: 5;
	}
	Sphere{	//16
		Center:0,3.665,2.485; Redius:1; Material: 5;
	}
	Sphere{	//17
		Center:-1.758,3.665,1.758; Redius:1; Material: 5;
	}
	Sphere{	//18
		Center:-2.485,3.665,0; Redius:1; Material: 5;
	}
	
	//glass
	Sphere{	//19
		Center:0,7.675,0; Redius:3; Material: 5;
	}
}
Light{
	Sphere_Light{	//6
		Center:0,15.5,0; Redius:1.5; Material: 0;
	}
}
Camera{
	PerspectiveCamera{
		Fov:60; Aspect:1.0; Point:0,10,25; Front:0,0,-1; Up:0,1,0;
	}
}