//区分大小写 右手坐标系
Material{
	DiffuseMaterial{	//0
		RefType:DIFFUSE;Emmision:12,12,12;Color:0,0,0;	//light
	}
	DiffuseMaterial{	//1
		RefType:DIFFUSE;Emmision:0,0,0;Color:0.75,0.25,0.25;			//Red
	}
	DiffuseMaterial{	//2
		RefType:DIFFUSE;Emmision:0,0,0;Color:0.25,0.25,0.75;			//Green
	}
	DiffuseMaterial{	//3
		RefType:DIFFUSE;Emmision:0,0,0;Color:0.75,0.75,0.75;			//White
	}
	MirrorMaterial{	//4
		RefType:MIRROR;	Color:1,1,1;		//Mirror
	}
	TranspMaterial{	//5
		RefType:TRANSP; Fresnal:0.04; ReftIndex:1.5; Color:0.7,1,0.9;		//Glass
	}
}
Model{
	Plane{	//0 wallFront
		Center:0,0,-5; Normal:0,0,1; Material: 3;
	}
	Box{	//1 wallLeft
		MinPosition:-5.8,-5.25,-5.25; MaxPosition:-5.75,5.25,5.25; Material: 1;
	}
	Box{	//2 wallRight
		MinPosition:5.75,-5.25,-5.25; MaxPosition:5.8,5.25,5.25; Material: 2;
	}
	Box{	//3 wallBottom
		MinPosition:-5.8,-5.25,-5.25; MaxPosition:5.8,-5,5.25; Material: 3;
	}
	Box{	//4 wallTop
		MinPosition:-5.8,5,-5.25; MaxPosition:5.8,5.25,5.25; Material: 3;
	}
	Sphere{	//6	mirror
		Center:-2.5,-3,-2; Redius:2; Material: 4;
	}
	Sphere{	//7	glass
		Center:2.5,-3,2; Redius:2; Material: 5;
	}
}
Light{
	Disk_Light{	//6 light
		Center:0.0, 4.99, 0.0; Redius:2.5; Normal:0.0, -1.0, 0.0; Material: 0;
	}
}
Camera{
	EnviromentCamera{
		Point:0,0,0; Front:0,0,-1; Up:0,1,0;
	}
}