//区分大小写
Material{
	DiffuseMaterial{	//0
		RefType:DIFFUSE;Emmision:12,12,12;Color:0,0,0;	//light
	}
	DiffuseMaterial{	//1
		RefType:DIFFUSE;Emmision:0,0,0;Color:0.75,0.25,0.25;			//Red
	}
	DiffuseMaterial{	//2
		RefType:DIFFUSE;Emmision:0,0,0;Color:0.25,0.25,0.75;			//Green
	}
	DiffuseMaterial{	//3
		RefType:DIFFUSE;Emmision:0,0,0;Color:0.75,0.75,0.75;			//White
	}
	ReflectMaterial{	//4
		RefType:MIRROR;	Color:1,1,1;		//Mirror
	}
	TranspMaterial{	//5
		RefType:TRANSP; Fresnal:0.04; ReftIndex:1.5; Color:0.7,1,0.9;		//Glass
	}
}
Model{
	Plane{	//0 wallFront
		Center:0,0,-5; Normal:0,0,1; Material: 3;
	}
	Box{	//2 wallLeft
		MinPosition:-5.25,-5.25,-5.25; MaxPosition:-5,5,5; Material: 1;
	}
	Box{	//3 wallRight
		MinPosition:5,-5.25,-5.25; MaxPosition:5.25,5.25,5.25; Material: 2;
	}
	Box{	//4 wallBottom
		MinPosition:-5.25,-5.25,-5.25; MaxPosition:5.25,-5,5.25; Material: 3;
	}
	Box{	//5 wallTop
		MinPosition:-5.25,5.0,-5.25; MaxPosition:5.25,5.25,5.25; Material: 3;
	}
	Sphere{	//7	glass
		Center:-2,-2,-1; Redius:2; Material: 4;
	}
	Sphere{	//8	mirror
		Center:2.5,-2,2; Redius:2; Material: 5;
	}
}
Light{
	Disk_Light{	//6 light
		Center:0.0, 4.999, 0.0; Redius:2.5; Normal:0.0, -1.0, 0.0; Material: 0;
	}
}
Camera{
	PerspectiveCamera{
		Fov:60; Aspect:1.0; Point:0,0,13; Front:0,0,-1; Up:0,1,0;
	}
}